example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/lib/task_manager/cli_spec.rb[1:1:1]                             | passed | 0.01221 seconds |
./spec/lib/task_manager/cli_spec.rb[1:2:1]                             | passed | 0.46013 seconds |
./spec/lib/task_manager/cli_spec.rb[1:2:2]                             | passed | 0.46906 seconds |
./spec/lib/task_manager/cli_spec.rb[1:2:3]                             | passed | 0.01846 seconds |
./spec/lib/task_manager/cli_spec.rb[1:3:1]                             | passed | 0.9543 seconds  |
./spec/lib/task_manager/cli_spec.rb[1:3:2]                             | passed | 0.38272 seconds |
./spec/lib/task_manager/cli_spec.rb[1:3:3]                             | passed | 0.48722 seconds |
./spec/lib/task_manager/cli_spec.rb[1:4:1]                             | passed | 0.56056 seconds |
./spec/lib/task_manager/cli_spec.rb[1:4:2]                             | passed | 0.45692 seconds |
./spec/lib/task_manager/cli_spec.rb[1:5:1]                             | passed | 0.44197 seconds |
./spec/lib/task_manager/cli_spec.rb[1:5:2]                             | passed | 0.40553 seconds |
./spec/lib/task_manager/cli_spec.rb[1:5:3]                             | passed | 0.45507 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:1]                             | passed | 0.43303 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:2]                             | passed | 0.45187 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:3]                             | passed | 0.46541 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:4]                             | passed | 0.46038 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:5]                             | passed | 0.71559 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:6]                             | passed | 0.47465 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:7]                             | passed | 0.43279 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:8]                             | passed | 0.61314 seconds |
./spec/lib/task_manager/cli_spec.rb[1:6:9]                             | passed | 0.51694 seconds |
./spec/lib/task_manager/cli_spec.rb[1:7:1]                             | passed | 0.38081 seconds |
./spec/lib/task_manager/cli_spec.rb[1:7:2]                             | passed | 0.476 seconds   |
./spec/lib/task_manager/cli_spec.rb[1:8:1]                             | passed | 0.36121 seconds |
./spec/lib/task_manager/cli_spec.rb[1:8:2]                             | passed | 0.35798 seconds |
./spec/lib/task_manager/cli_spec.rb[1:9:1]                             | passed | 0.39987 seconds |
./spec/lib/task_manager/cli_spec.rb[1:9:2]                             | passed | 0.41285 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:1]                            | passed | 0.44181 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:2]                            | passed | 0.47692 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:3]                            | passed | 0.3834 seconds  |
./spec/lib/task_manager/cli_spec.rb[1:10:4]                            | passed | 0.47714 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:5]                            | passed | 0.39818 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:6]                            | passed | 0.37936 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:7]                            | passed | 0.45555 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:8]                            | passed | 0.39083 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:9]                            | passed | 0.40454 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:10]                           | passed | 0.44326 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:11]                           | passed | 0.38128 seconds |
./spec/lib/task_manager/cli_spec.rb[1:10:12]                           | passed | 0.40131 seconds |
./spec/lib/task_manager/cli_spec.rb[1:11:1]                            | passed | 0.41026 seconds |
./spec/lib/task_manager/cli_spec.rb[1:11:2]                            | passed | 0.39649 seconds |
./spec/lib/task_manager/cli_spec.rb[1:11:3]                            | passed | 0.42381 seconds |
./spec/lib/task_manager/cli_spec.rb[1:12:1]                            | passed | 0.3911 seconds  |
./spec/lib/task_manager/cli_spec.rb[1:12:2]                            | passed | 0.42733 seconds |
./spec/lib/task_manager/cli_spec.rb[1:13:1]                            | passed | 0.3912 seconds  |
./spec/lib/task_manager/cli_spec.rb[1:13:2]                            | passed | 0.40415 seconds |
./spec/lib/task_manager/cli_spec.rb[1:14:1]                            | passed | 0.45689 seconds |
./spec/lib/task_manager/cli_spec.rb[1:14:2]                            | passed | 0.39467 seconds |
./spec/lib/task_manager/cli_spec.rb[1:15:1]                            | passed | 0.00893 seconds |
./spec/lib/task_manager/cli_spec.rb[1:16:1]                            | passed | 0.5247 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:1:1]                     | passed | 0.00743 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:1:2]                     | passed | 0.0109 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:1:3]                     | passed | 0.02586 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:2:1]                     | passed | 0.01077 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:2:2]                     | passed | 0.00767 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:2:3]                     | passed | 0.0102 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:3:1]                     | passed | 0.01262 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:3:2]                     | passed | 0.01048 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:3:3]                     | passed | 0.01526 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:3:4]                     | passed | 0.01324 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:3:5]                     | passed | 0.0165 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:4:1]                     | passed | 0.00918 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:5:1]                     | passed | 0.02541 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:6:1]                     | passed | 0.00767 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:6:2]                     | passed | 0.00639 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:7:1]                     | passed | 0.0103 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:7:2]                     | passed | 0.0062 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:7:3]                     | passed | 0.0108 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:8:1]                     | passed | 0.0077 seconds  |
./spec/lib/task_manager/models/task_spec.rb[1:9:1]                     | passed | 0.00564 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:9:2]                     | passed | 0.00707 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:10:1]                    | passed | 0.01402 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:10:2]                    | passed | 0.01492 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:10:3]                    | passed | 0.01061 seconds |
./spec/lib/task_manager/models/task_spec.rb[1:10:4]                    | passed | 0.01291 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:1:1]                     | passed | 0.356 seconds   |
./spec/lib/task_manager/models/user_spec.rb[1:2:1]                     | passed | 0.35583 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:2:2]                     | passed | 1.73 seconds    |
./spec/lib/task_manager/models/user_spec.rb[1:2:3]                     | passed | 0.00435 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:3:1]                     | passed | 0.37498 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:4:1]                     | passed | 0.69666 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:4:2]                     | passed | 0.70989 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:4:3]                     | passed | 0.36606 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:5:1]                     | passed | 0.3783 seconds  |
./spec/lib/task_manager/models/user_spec.rb[1:5:2]                     | passed | 0.37459 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:6:1]                     | passed | 0.35274 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:7:1]                     | passed | 0.37761 seconds |
./spec/lib/task_manager/models/user_spec.rb[1:7:2]                     | passed | 0.38944 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:1:1]   | passed | 0.00324 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:1:2]   | passed | 0.0105 seconds  |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:1:1] | passed | 0.0111 seconds  |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:2:1] | passed | 0.01256 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:2:2] | passed | 0.0054 seconds  |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:3:1] | passed | 0.0083 seconds  |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:4:1] | passed | 0.00751 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:5:1] | passed | 0.00891 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:6:1] | passed | 0.01249 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:2:7:1] | passed | 0.00676 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:3:1]   | passed | 0.00355 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:3:2]   | passed | 0.0049 seconds  |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:3:3]   | passed | 0.01012 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:3:4]   | passed | 0.00902 seconds |
./spec/lib/task_manager/notifications/system_notifier_spec.rb[1:4:1]   | passed | 0.1195 seconds  |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:1:1]      | passed | 0.02473 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:1:2]      | passed | 0.00551 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:1:3]      | passed | 0.02743 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:1:4]      | passed | 0.03095 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:2:1]      | passed | 0.00387 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:3:1]      | passed | 0.03423 seconds |
./spec/lib/task_manager/persistence/database_store_spec.rb[1:3:2]      | passed | 0.0287 seconds  |
./spec/lib/task_manager/services/task_service_spec.rb[1:1:1]           | passed | 0.00807 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:1:2]           | passed | 0.00644 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:2:1]           | passed | 0.01493 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:2:2]           | passed | 0.01969 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:1]           | passed | 0.01221 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:2]           | passed | 0.00922 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:3]           | passed | 0.01666 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:4]           | passed | 0.01212 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:5]           | passed | 0.02428 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:6]           | passed | 0.01189 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:3:7]           | passed | 0.01449 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:4:1]           | passed | 0.00949 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:4:2]           | passed | 0.00829 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:4:3]           | passed | 0.00966 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:5:1]           | passed | 0.01915 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:5:2]           | passed | 0.00584 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:6:1]           | passed | 0.00893 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:6:2]           | passed | 0.00697 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:7:1]           | passed | 0.01067 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:7:2]           | passed | 0.00607 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:8:1]           | passed | 0.01102 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:8:2]           | passed | 0.00649 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:9:1]           | passed | 0.01072 seconds |
./spec/lib/task_manager/services/task_service_spec.rb[1:9:2]           | passed | 0.00708 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:1:1]           | passed | 0.74852 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:1:2]           | passed | 0.37834 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:1:3]           | passed | 0.37156 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:2:1]           | passed | 0.73324 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:2:2]           | passed | 0.36898 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:2:3]           | passed | 0.70741 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:3:1]           | passed | 0.37129 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:3:2]           | passed | 0.3836 seconds  |
./spec/lib/task_manager/services/user_service_spec.rb[1:4:1]           | passed | 0.36058 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:4:2]           | passed | 0.35981 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:4:3]           | passed | 0.38137 seconds |
./spec/lib/task_manager/services/user_service_spec.rb[1:5:1]           | passed | 0.84627 seconds |
